# spring-cloud-learning

./: README.md  pom.xml
alipay/: pom.xml
alipay/src/main/java/com/test/alipay/: AliPayApplication.java
alipay/src/main/java/com/test/alipay/constants/: AliOssConstants.java  AliPayConstants.java  AliPayNotifyParamConstants.java  WeChatConstants.java
alipay/src/main/java/com/test/alipay/controller/: AliOssController.java  AliPayController.java
alipay/src/main/java/com/test/alipay/model/: AliPayParamModel.java  AliPayWithdrawModel.java
alipay/src/main/java/com/test/alipay/util/: AliOssUtil.java  AliPayOrderUtil.java
alipay/src/main/resource/: application.yml
author/: pom.xml
author/src/main/java/com/test/author/: AuthorApplication.java
author/src/main/java/com/test/author/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
author/src/main/java/com/test/author/controller/: UserController.java
author/src/main/java/com/test/author/service/: UserService.java
author/src/main/java/com/test/author/service/impl/: UserServiceImpl.java
author/src/main/resource/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/test/config/: ConfigApplication.java  TestConfigApplication.java
config/src/main/resource/: application.yml
customer/: pom.xml
customer/src/main/java/com/test/customer/: TestCustomerApplication.java
eureka/: pom.xml
eureka/src/main/java/com/test/eureka/: EurekaApplication.java  TestEurekaApplication.java
eureka/src/main/resource/: application.yml
fegin/: pom.xml
fegin/src/main/java/com/test/fegin/: TestFeginApplication.java
gateway/: pom.xml
gateway/src/main/java/com/test/gateway/: GatewayApplication.java  TestGatewayApplication.java
gateway/src/main/java/com/test/gateway/filter/: AccessFilter.java
gateway/src/main/resource/: application.yml
hadoop/: pom.xml
hystrix/: pom.xml
hystrix/src/main/java/com/test/hystrix/: TestHystrixApplication.java
product/: pom.xml
provider/: pom.xml
provider/src/main/java/com/test/provider/: TestProviderApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/test/ribbon/: RibbonApplication.java  TestRibbonApplication.java
spark/: pom.xml
webflux/: pom.xml
webflux/src/main/java/com/webflux/com/: WebFluxApplication.java
wechat/: pom.xml
wechat/src/main/java/com/test/wechat/: WeChatApplication.java
wechat/src/main/resource/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/test/zipkin/: TestZipkinApplication.java  TestZippingApplication.java  ZippingApplication.java
zipkin/src/main/resource/: application.yml
zipkin/src/main/source/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/test/zuul/: TestZuulApplication.java
